version: "3"
services:
    db:
        image: mysql:8.0
        environment:
            MYSQL_DATABASE: rfidpresent
            MYSQL_ROOT_PASSWORD: secret
            MYSQL_USER: admin
            MYSQL_PASSWORD: admin
            TZ: "Asia/Singapore"
        ports:
            - 3308:3306
        volumes:
            - ./mysql-data:/var/lib/mysql
        command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0
volumes:
    dbdata:
